baseURL=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
useremail=admin@yourstore.com
password=admin
chromepath=./Driver\\chromedriver.exe
firefoxpath=./Driver\\geckodriver.exe
iepath=./Driver\\IEDriverServer.exe